# AsyncWars

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asyncwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asyncwars/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/asyncwars/async/: GetImageAsyncTask.kt  MyIntentService.kt
app/src/main/java/com/example/asyncwars/utils/: BroadcasterUtil.kt  DownloaderUtil.kt  Extensions.kt  ImageDownloadListener.kt  MyBroadcastReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asyncwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
